# MongoDB
MONGO_USER=your_mongo_user
MONGO_PASSWORD=your_mongo_password
MONGO_HOST=your_mongo_host.mongodb.net
MONGO_DB=your_database_name

# OpenAI
OPENAI_API_KEY=your_openai_key

# MSSQL (if still needed)
MSSQL_PASSWORD=your_mssql_password
MSSQL_USER=your_mssql_user
MSSQL_HOST=your_mssql_host.database.windows.net
MSSQL_PORT=1433
MSSQL_DB=your_mssql_database
MSSQL_DRIVER=ODBC Driver 18 for SQL Server

MONGO_URI=mongodb+srv://your_mongo_user:your_mongo_password@your_mongo_host.mongodb.net/your_database_name?retryWrites=true&w=majority
