# Database Configuration
MSSQL_PASSWORD=your_password_here
MSSQL_USER=your_user_here
MSSQL_HOST=your_host_here
MSSQL_PORT=1433
MSSQL_DB=your_db_name
MSSQL_DRIVER=ODBC Driver 17 for SQL Server

# MongoDB Configuration
MONGO_USER=your_mongo_user
MONGO_PASSWORD=your_mongo_password
MONGO_HOST=your_mongo_host
MONGO_DB=your_mongo_db_name

# API Endpoints
FLIPP_BASE_URL=https://database.url
FLIPP_MERCHANTS_ENDPOINT=/merchants
FLIPP_ITEMS_SEARCH_ENDPOINT=/items_search
FLIPP_FLYERS_ENDPOINT=/flyers
FLIPP_ITEMS_ENDPOINT=/items
FLIPP_DATA_ENDPOINT=/data
FLIPP_CAT_DICT_ENDPOINT=/cat_dict

# API Parameters
FLIPP_LOCALE=en-ca
DEFAULT_POSTAL_CODE=K1P1J1

# List of postal codes (comma-separated)
POSTAL_CODES=K1P1J1,M5R2E3,N2L3G1,K7L3N6

# Merchant List (comma-separated)
MERCHANT_SCRAPERS=Food Basics,FreshCo,Metro,Loblaws,No Frills,Giant Tiger,Walmart,Shoppers Drug Mart,Real Canadian Superstore,Sobeys,Foodland,Zehrs,Fortinos,Valu-Mart,T&T Supermarket,Freshmart,Your Independent Grocer,Farm Boy,Longos